<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="16dp"
    android:layout_marginTop="16dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="4dp" >

            <ImageView
                android:id="@+id/myReceipts_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@android:color/darker_gray"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                android:focusable="true"
                android:contentDescription="@string/myReceipts_photo_no_image_description"/>

            <ImageButton
                android:id="@+id/myReceipts_camera"
                android:contentDescription="@string/myReceipts_photo_button_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_camera"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1" >

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/myReceipts_details_label"/>

            <EditText
                android:id="@+id/myReceipts_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/myReceipts_title_hint"/>

    </LinearLayout>
</LinearLayout>

    <EditText
        android:id="@+id/myReceipts_shopname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/myReceipts_shopname_hint"/>

    <EditText
        android:id="@+id/myReceipts_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/myReceipts_comments_hint"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/myReceipts_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/myReceipts_sent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/receipt_sent_label"/>

    <Button
        android:id="@+id/myReceipts_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/myReceipts_report_text"/>

    <Button
        android:id="@+id/myReceipts_receipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/myReceipts_receipt_text"/>

    <Button
        android:id="@+id/myReceipts_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/myReceipts_location_text"/>

    <TextView
        android:id="@+id/Receipt_GPS_Cords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receipt GPS Cords" />


</LinearLayout>